.menu{
   background-color: @color_white;

   &__btn{
      display: none;
      font-size: 25px;
      font-weight: bold;
      margin: 15px;
      cursor: pointer;
      text-align: center;

      @media screen and (max-width: 768px){
         display: block;
      }
   }

   &-flex{
      .row-flex();
      justify-content: space-between;
      align-items: center;
      background-color: inherit;
      
      @media screen and (max-width: 992px){
         display: block;
      }
   }

   & ul{
      display: inline;
      padding: 0;
   }

   & form{
      display: inline-block;

      @media screen and (max-width: 768px){
         display: block;
      }
   }

   & li{
      display: inline;
      color: @color_dark-grey;
      font-family: "Open Sans";
      font-weight: 400;
      font-size: 1rem;
      line-height: 1.1rem;
      margin: 15px;

      @media screen and (max-width: 768px){
         display: block;
      }

      & a{
         font: inherit;
         color: inherit;
         text-decoration: none;
         transition: color 800ms;

         &:hover{
            color: @color_green;
         }
      }
   }

   & nav{
      position: relative;
   }

   &-adapt{
      background-color: @color_white;

      @media screen and (max-width: 768px){
         position: absolute;
         width: 100%;
         margin: -15px;
         padding: 15px;
         display: none;
      }
   }
}
.logo{
   width: 170px;
   height: 90px;
   display: block;
   margin: 15px;

   @media screen and (max-width: 768px){
      margin: 15px auto;
   }
}
.search{
   position: relative;
   margin: 15px;

   & input{
      display: none;
      position: absolute;
      right: 0;
      border-radius: 10px;
      border: 1px solid @color_dark-grey;
      outline: none;
      padding: 5px 10px;
      font: inherit;

      @media screen and (max-width: 768px){
         right: auto;
      }
   }

   & button{
      outline: none;
      background: transparent;
      border: none;
      font-size: 1rem;
   }
}