.team{
   background: @color_white;
   padding: 5.75rem 0 5.75rem 0;
   color: @color_dark-grey;
   font-family: "Open Sans";

   &__title{
      .title-h2();
   }

   &__items{
      .row-flex();
      justify-content: center;
      margin-top: 6rem;
   }

   &__item{
      .col();
      .size(4);
      .size-md(6);
      .size-sm(10);
      .size-xs(12);

      margin-bottom: 1rem;

      &-photo{
         margin-bottom: 2rem;
         text-align: center;
      }
      &-name{
         text-align: center;
         font-size: 1rem;
         font-weight: 600;
         margin-bottom: 0.7rem;
      }
      &-position{
         text-align: center;
         font-size: 0.75rem;
         font-weight: 400;
         margin-bottom: 1.5rem;
      }
      &-socials{
         text-align: center;
         margin-left: -3px;
         margin-right: -3px;
      }
      &-social{
         display: inline-block;
         box-sizing: border-box;
         width: 2.5rem;
         height: 2.5rem;
         font-size: 1.5rem;
         line-height: 2.5rem;
         text-align: center;
         margin: 0 3px;
         color: @color_green;
         background-color: @color_light-grey;
         border-radius: 10px;
         cursor: pointer;
         transition: background-color @transition_time, color @transition_time;

         &:hover{
            background-color: @color_blue;
            color: @color_white;
         }
      }
   }
}
