//@import "less/fontawesome.less";
@import (less) 'normalize.css';
@import 'smart-grid.less';
.reset();
@import 'vars.less';
@import 'sections/menu.less';
@import 'sections/top.less';
@import 'sections/about.less';
@import 'sections/services.less';
@import 'sections/works.less';
@import 'sections/price.less';
@import 'sections/team.less';
@import 'sections/blog.less';
@import 'sections/contact.less';

.footer{
   font-family : "Roboto";
   font-weight: 700;
   font-size: 1rem;
   text-align: center;
   line-height: 3rem;
}